{
  "name": "@app/scalars",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "format": "prettier --write ./",
    "lint": "npm run lint:eslint && npm run lint:format && npm run lint:circular",
    "lint:circular": "dpdm -T --exit-code circular:1 --no-warning --no-tree ./src/index.ts",
    "lint:eslint": "eslint --max-warnings 0",
    "lint:format": "prettier --check .",
    "test": "tsc"
  },
  "devDependencies": {
    "@app/tsconfig": "1.0.0",
    "@eslint/js": "9.22.0",
    "dpdm": "3.14.0",
    "eslint": "9.22.0",
    "typescript-eslint": "8.26.1"
  },
  "peerDependencies": {
    "effect": "^3.13.10",
    "graphql": "^16.9.0",
    "temporal-polyfill": "^0.2.5"
  }
}
