{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["javascript", "typescript"],
  "eslint.workingDirectories": [
    "workspaces/backend/gql",
    "workspaces/frontend/web"
  ]
}
