{
  "extends": "@app/tsconfig/common",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite-plugin-solid-svg/types-component-solid", "vite/client"],
    "lib": ["DOM", "ES2024"]
  },
  "exclude": ["dist/", "node_modules/"]
}
